// Import Vendors
@import "vendor/custom.bootstrap.mixins.import.less";
@import "vendor/custom.bootstrap.import.less";

// Components
@import "components/a_component.import.less";

// Globals
@import "typo.import.less";

// Sites
@import "sites/home.import.less";

body {
  margin-top: 20px;
}

.font-light {
  font-weight: lighter;
}

.vertical-align {
  float:none;
  display:inline-block;
  vertical-align:middle;
  margin-right:-4px;
}